
.row {
  display: flex;
}

.row-wrap {
  flex-wrap: wrap;
}

.cols-1 { width: 8.3333333%; }
.cols-2 { width: 16.6666667%; }
.cols-3 { width: 25%; }
.cols-4 { width: 33.3333333%; }
.cols-5 { width: 41.6666667%; }
.cols-6 { width: 50%; }
.cols-7 { width: 58.3333333; }
.cols-8 { width: 66.6666667%; }
.cols-9 { width: 75%; }
.cols-10 { width: 83.3333333%; }
.cols-11 { width: 91.6666667; }
.cols-12 { width: 100%; }

