
.schema-form {

  &__buttons {
    display: flex;
    flex-direction: row-reverse;
    justify-content: flex-start;

    &__button {
      margin-left: 8px;
      .mui-font-icon {
        color: @raised-button-color;
        line-height: 36px;
      }
    }
  }

  &__item {

    padding: 0px 8px;

    .mui-text-field {
      width: 100%;
    }
  }

}
